# assignment-infi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/manish/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/assignment/manish/assignment/: AppApplication.kt  LibCallbackImplementation.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/assignment/manish/assignment/extentions/: Activity.kt
app/src/main/java/com/assignment/manish/assignment/network/: NetworkClient.kt  RequestInterceptor.kt
app/src/main/java/com/assignment/manish/assignment/utility/: ApiConfig.kt  AssetLoader.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/assignment/manish/assignment/: ExampleUnitTest.java
assignmentlib/: build.gradle
assignmentlib/src/androidTest/java/com/manish/assignmentlib/: ExampleInstrumentedTest.kt  LibTestRunner.kt  MockInterceptor.kt  MockProvider.kt  RecyclerViewMatcher.kt  TestActivityBase.kt
assignmentlib/src/androidTest/java/com/manish/assignmentlib/extentions/: RecyclerViewMatcher.kt
assignmentlib/src/androidTest/java/com/manish/assignmentlib/ui/about/: AboutFragmentEspressoTest.kt
assignmentlib/src/debug/: AndroidManifest.xml
assignmentlib/src/debug/java/com/manish/assignmentlib/: TestActivity.kt
assignmentlib/src/debug/res/values/: styles.xml
assignmentlib/src/main/: AndroidManifest.xml
assignmentlib/src/main/java/com/manish/assignmentlib/: LibCallback.kt  LibModule.kt
assignmentlib/src/main/java/com/manish/assignmentlib/base/: BaseFragment.kt  BaseViewModel.kt
assignmentlib/src/main/java/com/manish/assignmentlib/dependencyinjection/component/: LibComponent.kt
assignmentlib/src/main/java/com/manish/assignmentlib/dependencyinjection/module/: LibDiModule.kt
assignmentlib/src/main/java/com/manish/assignmentlib/error/: LibException.kt
assignmentlib/src/main/java/com/manish/assignmentlib/extentions/: Activity.kt  View.kt
assignmentlib/src/main/java/com/manish/assignmentlib/model/: Facts.kt
assignmentlib/src/main/java/com/manish/assignmentlib/network/: LibNetworkService.kt
assignmentlib/src/main/java/com/manish/assignmentlib/ui/: LibViewModel.kt
assignmentlib/src/main/java/com/manish/assignmentlib/ui/about/: AboutFragment.kt  FactsListAdaptor.kt
assignmentlib/src/main/java/com/manish/assignmentlib/utility/: LibGlideModule.kt  ViewModelProviderFactory.kt
assignmentlib/src/main/res/drawable/: card_background.xml
assignmentlib/src/main/res/drawable-anydpi/: ic_placeholder.xml
assignmentlib/src/main/res/layout/: fact_item.xml  fragment_facts_list.xml
assignmentlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
assignmentlib/src/test/java/com/manish/assignmentlib/: ExampleUnitTest.kt  LibViewModelTest.kt  MockDataProvider.kt  RxUnitTestTool.kt
gradle/wrapper/: gradle-wrapper.properties
